{
  "name": "web-face",
  "version": "1.9.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild --force"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^8.2.0",
    "electron-rebuild": "^1.10.1",
    "jquery": "3.3.1",
    "node-hid": "^1.2.0",
    "popper.js": "^1.16.1"
  }
}
